[loggers]
keys=root,tracker,peer,client_handler

[handlers]
keys=consoleHandler,trackerFileHandler,peerFileHandler,clientFileHandler

[formatters]
keys=defaultFormatter,peerFormatter,clientFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tracker]
level=DEBUG
handlers=consoleHandler,trackerFileHandler
qualname=tracker
propagate=0

[logger_peer]
level=DEBUG
handlers=consoleHandler,peerFileHandler
qualname=peer
propagate=0

[logger_client_handler]
level=DEBUG
handlers=consoleHandler,clientFileHandler
qualname=client_handler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_trackerFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('src/logs/tracker.log', 'a')

[handler_peerFileHandler]
class=FileHandler
level=DEBUG
formatter=peerFormatter
args=('src/logs/peer.log', 'a')

[handler_clientFileHandler]
class=FileHandler
level=DEBUG
formatter=clientFormatter
args=('src/logs/client_handler.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - [ROOT] - %(levelname)s - %(message)s

[formatter_peerFormatter]
format=%(asctime)s - [PEER] - %(levelname)s - %(message)s

[formatter_clientFormatter]
format=%(asctime)s - [CLIENT_HANDLER] - %(levelname)s - %(message)s
