[loggers]
keys=root,tracker,peer

[handlers]
keys=consoleHandler,trackerFileHandler,peerFileHandler

[formatters]
keys=defaultFormatter,peerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tracker]
level=DEBUG
handlers=consoleHandler,trackerFileHandler
qualname=tracker
propagate=0

[logger_peer]
level=DEBUG
handlers=consoleHandler,peerFileHandler
qualname=peer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_trackerFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('src/logs/tracker.log', 'a')

[handler_peerFileHandler]
class=FileHandler
level=DEBUG
formatter=peerFormatter
args=('src/logs/peer.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(lineno)d - %(message)s

[formatter_peerFormatter]
format=%(asctime)s - [PEER] - %(levelname)s - %(message)s
