[loggers]
keys=root,tracker,peer,client1,client2, client3

[handlers]
keys=consoleHandler,trackerFileHandler,peerFileHandler,client1FileHandler,client2FileHandler, client3FileHandler

[formatters]
keys=defaultFormatter,peerFormatter,clientFormatter

[logger_client1]
level=DEBUG
handlers=consoleHandler,client1FileHandler
qualname=client1
propagate=0

[logger_client2]
level=DEBUG
handlers=consoleHandler,client2FileHandler
qualname=client2
propagate=0

[logger_client2]
level=DEBUG
handlers=consoleHandler,client3FileHandler
qualname=client3
propagate=0

[handler_client1FileHandler]
class=FileHandler
level=DEBUG
formatter=clientFormatter
args=('src/logs/client1.log', 'a')

[handler_client2FileHandler]
class=FileHandler
level=DEBUG
formatter=clientFormatter
args=('src/logs/client2.log', 'a')

[handler_client2FileHandler]
class=FileHandler
level=DEBUG
formatter=clientFormatter
args=('src/logs/client3.log', 'a')

[formatter_clientFormatter]
format=%(asctime)s - [CLIENT] - %(levelname)s - %(message)s
